C:\Users\user\Desktop\HOME30\12\12\bin\Debug\net5.0\12.exe
C:\Users\user\Desktop\HOME30\12\12\bin\Debug\net5.0\12.deps.json
C:\Users\user\Desktop\HOME30\12\12\bin\Debug\net5.0\12.runtimeconfig.json
C:\Users\user\Desktop\HOME30\12\12\bin\Debug\net5.0\12.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\12\12\bin\Debug\net5.0\12.dll
C:\Users\user\Desktop\HOME30\12\12\bin\Debug\net5.0\12.pdb
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\12.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\12.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\12.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\12.dll
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\refint\12.dll
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\12.pdb
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\12.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\12\12\obj\Debug\net5.0\ref\12.dll
